# Code

./: .gitignore  Code.sln  music_report - Copy.xlsx  music_report.txt  music_report.xlsx
C#/: program.cs
C#/ToDoApp/: Program.cs
MVC C# Example/ToDoListApp/: HttpTrigger1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Startup.cs  Task.cs  TaskFunction.cs  ToDoListApp.csproj
MVC C# Example/ToDoListApp/MyProjFolder/: MyProjFolder.csproj
MVC C# Example/ToDoListApp/MyProjFolder/Properties/: launchSettings.json
MVC C# Example/ToDoListApp/Properties/: launchSettings.json
MusikChecker/: api_handler.py  config.py  folder_scanner.py  launch.json  main.py  readme.md  report_excel.py  report_generator.py  requirements.txt
Rest Api/: app.py
YOLO Trader/: main.py  requirements.txt
YOLO Trader/dashboard/: app.py
YOLO Trader/data/: data_fetcher.py
YOLO Trader/trading/: strategy.py  trader.py
